PORT = 3333

# DB = mongodb://localhost:27017/airbnb
DB = mongodb+srv://lizzybera:lizzybera@lizzybera.mfghf8o.mongodb.net/AirBnB?retryWrites=true&w=majority

CLOUD_NAME = dyooexvqt
API_KEY = 671381543944122
API_SECRET = MPRyma5BRusyhCETSctdesU70eQ